{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\ruleset"
		}
	],
	"settings": {
		"Lua.diagnostics.globals": [
			"bDebug",
			"User",
			"RR",
			"Comm",
			"Debug",
			"Interface",
			"ActionsManager",
			"OptionsManager",
			"ModifierManager",
			"OOBManager",
			"DB",
			"CombatManager",
			"ChatManager",
			"StringManager",
			"Session",
			"Extension",
			"Desktop",
			"ActorManager",
			"DiceTowerManager",
			"ActionsManager2",
			"RRTowerManager",
			"ModifierStack",
			"DataCommon"
		]
	}
}